<!DOCTYPE html>
<html>
  <head>
    <title>Hi</title>
  </head>

  <body
    style="
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      height: 100%;
      background-color: rgb(49, 32, 0);
    "
  ></body>
  <div
    style="
      height: 200px;
      background-color: orange;
      height: 117px;
      width: 100% !important;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
    "
  >
    <table border="0" bgcolor="orange" style="margin-left: 20%">
      <tr>
        <td>
          <img
            src="http://www.image-maps.com/images/template/image-maps-logo.png"
          />
        </td>
        <td>
          <table
            border="0"
            border-color="orange"
            bgcolor="orange"
            style="color: aliceblue"
          >
            <tr>
              <td style="color: orange" bgcolor="orange">
                Lorem ipsum dolor sit amet consectetur asd erewrdwedfwefew
              </td>
              <td style="color: white" bgcolor="black">About</td>
              <td style="color: white" bgcolor="black">Advertising</td>
              <td style="color: white" bgcolor="black">Blog</td>
              <td style="color: white" bgcolor="black">Contact</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <div
    style="
      width: 630px;
      height: 336;

      margin-left: 360px;
      background-color: whitesmoke;
      flex: 1;
      float: left;
      padding: 12px;
    "
  >
    <h1>Start Building Your Image Map</h1>
    <input padding: 8px 6px; placeholder="Paste URL or Click Start Mapping to
    Browse..." style="color: rgb(153, 153, 153)" />
    <input
      type="submit"
      value="Start Mapping"
      style="
        background-color: orange;
        cursor: pointer;
        display: block;
        visibility: visible;
        width: 550px;
        height: 42px;
      "
    />
    <p>
      Image-Maps.com makes creating image maps for your projects fun and easy
      with our powerful image mapping tool. Take your image mapping to the next
      level and keep creating till your heart is content. There are tons of
      features built in to create all types of image maps effortlessly.
    </p>
  </div>

  <table
    border="1"
    cellpadding="7"
    border="2"
    bgcolor="white"
    style="margin-top: 7%; margin-left: 80%"
  >
    <tr>
      <td>
        <dl>
          <dt>Navigation</dt>
          <ul>
            <dd>
              <li>Blog</li>
            </dd>
            <dd>
              <li>Donate Now</li>
            </dd>
            <dd>
              <li>Contact Us</li>
            </dd>
          </ul>
        </dl>
      </td>
    </tr>
  </table>

  <table
    border="1"
    border="2"
    bgcolor="white"
    style="margin-top: 1%; margin-left: 80%"
  >
    <tr>
      <td>
        <dl>
          <dt>Newsletter Sign-Up</dt>
          <dd>
            Get the latest Image Maps updates, news, ideas, offers, and more!
          </dd>
        </dl>
      </td>
    </tr>
  </table>

  <table
    border="1"
    cellpadding="7"
    bgcolor="white"
    border="2"
    style="margin-top: 1%; margin-left: 80%"
  >
    <tr>
      <td>
        <dl>
          <dt>Tools</dt>
          <ul>
            <dd>
              <li>Apache Htaccess Password Generator</li>
            </dd>
            <dd>
              <li>Gradient Background Generator</li>
            </dd>
            <dd>
              <li>URL Encoder / Decoder with Search</li>
            </dd>
          </ul>
        </dl>
      </td>
    </tr>
  </table>
  <table
    border="1"
    cellpadding="7"
    bgcolor="white"
    border="2"
    style="margin-top: 1%; margin-left: 80%"
  >
    <tr>
      <td>
        <dl>
          <dt>Maps</dt>
          <ul>
            <dd>
              <li>US Mapped</li>
            </dd>
            <dd>
              <li>Image Map Rollover Example</li>
            </dd>
          </ul>
        </dl>
      </td>
    </tr>
  </table>
  <table
    border="1"
    cellpadding="7"
    bgcolor="white"
    border="2"
    style="margin-top: 1%; margin-left: 80%"
  >
    <tr>
      <td>
        <dl>
          <dt>-</dt>
          <ul>
            <dd>
              <img src="http://www.image-maps.com/images/page_rank_8.jpg" />
              <p>
                The Number 1 Chillicothe Realtor in Ohio is Beth Gerber. She is
                an Chillicothe Real Estate Agent. Helping to Sell and Buy your
                home. Also a leading Columbus Realtor and Cleveland Realtor.
                Circleville Real Estate Agent and Waverly Real Estate Agent Ohio
                State Realtor Ross County Realtor
              </p>
            </dd>
          </ul>
        </dl>
      </td>
    </tr>
  </table>
</html>
